In [2]:
import requests, csv, numpy as np
import pandas as pd
from bs4 import BeautifulSoup

In [132]:
url = "https://ainsworthsports.com/soccer_player_rankings_all_time_1_to_1000.htm"
response = requests.get(url)
soup = BeautifulSoup(response.content, "html.parser")
tags = soup.find_all("td")
df = pd.DataFrame()
players = pd.DataFrame(columns={"id", "player_name"})
added_players = []
bad_names = []
for i in range(29, len(tags), 4): #jump to first name tag, names are every 4 tags
    player_name = tags[i].text.strip()
    id_response_json = requests.get(f"http://localhost:8000/players/search/{player_name}").json()
    if "results" in id_response_json and id_response_json["results"]:
        print(player_name)
        player_id = ""
        for res in id_response_json['results']:
            if are_equal_ignore_accents(player_name, res["name"]):
                player_id=res["id"]
                break
        if not player_id: player_id = id_response_json['results'][0]["id"]
        teams_response = requests.get(f"http://localhost:8000/players/{player_id}/transfers")
        players = pd.concat([players, pd.DataFrame([{"id": int(player_id), "player_name": player_name}])], ignore_index=True)
        df = pd.concat([df, pd.DataFrame([teams_response.json()])], ignore_index=True)
    else:
        bad_names.append(player_name)
df

Pele
Cristiano Ronaldo
Lionel Messi
Diego Maradona
Franz Beckenbauer
Michel Platini
Johan Cruyff
Ronaldo
Marco van Basten
Eusebio
Gerd Muller
Bobby Charlton
Karl-Heinz Rummenigge
Zinedine Zidane
Lothar Matthaus
Ruud Gullit
Lev Yashin
Andriy Shevchenko
Raymond Kopa
Gianni Rivera
Bobby Moore
Franco Baresi
Rivaldo
Luis Figo
Florian Albert
Denis Law
Michael Owen
Roberto Baggio
Robert Lewandowski
Hristo Stoichkov
Ferenc Puskas
Ronaldinho
Paolo Rossi
Kaka
Luka Modric
Alfredo Di Stefano
Pavel Nedved
Jean-Pierre Papin
Oleg Blokhin
Garrincha
Kevin Keegan
George Best
Allan Simonsen
Omar Sivori
Josef Masopust
Matthias Sammer
Fabio Cannavaro
Romario
Mario Kempes
Zico
George Weah
Stanley Matthews
Igor Belanov
Paolo Maldini
Jurgen Klinsmann
Kenny Dalglish
David Beckham
Thierry Henry
Andres Iniesta
Dino Zoff
John Charles
Raul
Gianluigi Buffon
Roberto Carlos
Gabriel Batistuta
Giacinto Facchetti
Gheorghe Hagi
Frank Lampard
Gary Lineker
Paul Breitner
Ian Rush
Dennis Bergkamp
Preben Elkjaer
Eric Cantona
Deco
Gordon Banks
Davor Suker
Rob Rensenbrink
Bernd Schuster
Luigi Riva
Gunter Netzer
Alessandro Mazzola
Alain Giresse
Hans Krankl
Helmut Rahn
Dejan Savicevic
Paulo Futre
Predrag Mijatovic
Jean Tigana
Jairzinho
Rivelino
Giuseppe Meazza
Didi
Billy Wright
Salvatore Schillaci
Darko Pancev
Xavi
Neymar
Michael Laudrup
Zbigniew Boniek
Dragan Dzajic
Steven Gerrard
Alan Shearer
Manuel Neuer
Peter Schmeichel
Ruud Krol
Fernando Torres
Jimmy Greaves
Franck Ribery
Uwe Seeler
Kazimierz Deyna
Frank Rijkaard
Oliver Kahn
Karl-Heinz Schnellinger
Just Fontaine
Amancio Amaro
Emilio Butragueno
Antoine Griezmann
Andreas Brehme
Paul Gascoigne
Ivo Viktor
Johnny Haynes
Roger Milla
Jari Litmanen
Duncan Edwards
Jimmy Johnstone
Jose Luis Chilavert
Claudio Caniggia
Tostao
Tom Finney
Ryan Giggs
Wayne Rooney
Didier Drogba
Zlatan Ibrahimovic
Samuel Eto'o
Iker Casillas
Karim Benzema
Alessandro Del Piero
Sergio Ramos
Rinat Dasayev
Sergio Aguero
Luis Suarez
Ruud van Nistelrooy
Francisco Gento
Arjen Robben
Cesc Fabregas
Kevin De Bruyne
Thomas Muller
Yaya Toure
Paul Scholes
Patrick Vieira
Marcel Desailly
David Villa
Lilian Thuram
Francesco Totti
Andrea Pirlo
Petr Cech
Eden Hazard
Edinson Cavani
Pierre-Emerick Aubameyang
Harry Kane
Michael Ballack
Berti Vogts
Robin van Persie
Mesut Ozil
Kylian Mbappe
Bastian Schweinsteiger
John Terry
Toni Kroos
Gareth Bale
Christian Vieri
Philipp Lahm
Peter Shilton
Ferenc Bene
Rudi Voller
Fabien Barthez
Bryan Robson
Johan Neeskens
Edwin van der Sar
Thibaut Courtois
Mario Gotze
Paul Pogba
Hugo Lloris
Radamel Falcao
Miroslav Klose
David Seaman
Sadio Mane
Jimmy Floyd Hasselbaink
Edin Dzeko
Andy Cole
David de Gea
Ian Wright
Neville Southall
Michael Essien
Diego Forlan
Arturo Vidal
Jan Ceulemans
Dimitar Berbatov
Wolfgang Overath
Dwight Yorke
Jamie Vardy
David Trezeguet
Sami Hyypia
Emmanuel Adebayor
Patrick Kluivert
John Barnes
Xabi Alonso
William Gallas
Grzegorz Lato
Diego
Joe Cole
Jens Lehmann
Fernando Hierro
Carlos Tevez
Robert Pires
Gianluca Vialli
Dimitri Payet
Thiago Silva
James Rodriguez
Roberto Firmino
Marcelo
Mats Hummels
Angel Di Maria
Roy Keane
Hernan Crespo
Mario Mandzukic
David Platt
Gianfranco Zola
Lukas Podolski
Mohamed Salah
Peter Beardsley
Tomas Brolin
Alexis Sanchez
Paul McGrath
Mario Balotelli
Philippe Coutinho
Tim Cahill
Emmanuel Petit
Florent Malouda
Rio Ferdinand
Paul Van Himst
Nemanja Vidic
Riyad Mahrez
Harry Kewell
Mark Hughes
Sol Campbell
Nwankwo Kanu
Kurt Hamrin
Tibor Nyilasi
Horst Szymaniak
Pirri
Marius Tresor
Andreas Moller
Tomas Rosicky
Claude Makelele
Thiago Alcantara
Rafael van der Vaart
Enzo Scifo
Hristo Bonev
Oleksandr Zavarov
Sepp Maier
Juan Alberto Schiaffino
Laurent Blanc
Michel Preud'homme
Dragan Stojkovic
Gyula Grosics
El Hadji Diouf
Yoann Gourcuff
Kolo Toure
Djibril Cisse
Ricardo Carvalho
David Ginola
Henrik Larsson
Nani
Diego Costa
Gary Pallister
Asamoah Gyan
Gordon Strachan
Dean Saunders
Marc Overmars
Gerhard Hanappi
Mario Coluna
Youri Djorkaeff
Sylvain Wiltord
Frederic Kanoute
Sandor Kocsis
Ivan Rakitic
Ronnie Hellstrom
Wilfried Van Moer
Sandro Mazzola
Pat Jennings
Franco Causio
Rainer Bonhof
Bruno Pezzey
Ronald Koeman
Juninho
Philippe Albert
Jean-Marie Pfaff
Brian Laudrup
Luca Toni
Roberto Bettega
Andrey Arshavin
Lajos Tichy
Juan Sebastian Veron
Geoff Hurst
Alessandro Altobelli
Oliver Bierhoff
Pauleta
Virgil van Dijk
Luis Enrique
Wesley Sneijder
Milan Baros
Dani Alves
Papa Bouba Diop
Christian Ziege
Ludovic Giuly
Cris
Diego Godin
Fernando Morientes
Gaizka Mendieta
Jamie Carragher
Ivan Kolev
Alan Ball
Ove Kindvall
Wlodzimierz Lubanski
Giancarlo Antognoni
Liam Brady
Glenn Hysen
Clarence Seedorf
Alessandro Nesta
Chris Waddle
Adriano
Danny Blanchflower
John Wark
Raphael Varane
Robinho
Helmut Haller
Gonzalo Higuain
Ralf Edstrom
Michel
Jose Altafini
Georgi Asparuhov
Graeme Souness
Hansi Muller
Soren Lerby
Stephane Chapuisat
Rui Costa
Filippo Inzaghi
Luis Garcia
Jozsef Bozsik
Manuel Amoros
Gianluca Zambrotta
Carles Puyol
Alisson
Fabrizio Ravanelli
Jan Tomaszewski
Bebeto
Igor Chislenko
Walter Schachner
Pierre Littbarski
Robert Prosinecki
Julio Cesar Soares
Erwin Vandenbergh
Daniel Passarella
Rui Patricio
Jose Antonio Reyes
Des Walker
Maniche
Junichi Inamoto
Mark Hateley
Dominique Rocheteau
Julio Salinas
Dries Mertens
Eduard Streltsov
Jef Jurion
Dragoslav Sekularac
Andrej Kvasnak
Janos Gorocs
Louis Pilot
Mario Corso
Billy Bremner
Trevor Brooking
Dudu Georgescu
Zdenek Nehoda
Morten Olsen
Oleksiy Mykhaylychenko
Stefan Effenberg
Roy Makaay
Juan Roman Riquelme
Martin Dahlin
Jan Oblak
Krasimir Balakov
Gennaro Gattuso
Didier Deschamps
Gregory Coupet
Jon Dahl Tomasson
Paulo Dybala
Isco
Walter Zenga
Agne Simonsson
Jose Augusto
Milan Galic
Jesper Olsen
Nils Liedholm
Jurgen Croy
Antonin Panenka
Trevor Francis
Dieter Muller
Klaus Allofs
Ronald de Boer
Karoly Sandor
Josip Skoblar
Janos Farkas
Angelo Domenghini
Branko Oblak
Juan Manuel Asensi
Rene van de Kerkhof
Horst Hrubesch
Luis Arconada
Vladimir Petrovic
Bruno Conti
Maxime Bossis
Safet Susic
Luis Fernandez
Bixente Lizarazu
Claudio Lopez
Viliam Schrojf
Ernst Ocwirk
Hasan Sas
Alen Boksic
Gunnar Gren
Harry Gregg
Roberto Ayala
Tony Yeboah
Karl-Heinz Riedle
Javier Mascherano
Uli Hoeness
Tiago Mendes
Johnny Rep
Jozef Mlynarczyk
Valentin Ivanov
Gianluca Pagliuca
Marc Wilmots
Socrates
Gerard Pique
Martin Peters
Wlodzimierz Smolarek
Glenn Hoddle
Rai
Adrian Mutu
Jose Aguas
Jack Charlton
Ladislav Novak
Luis del Sol
Slava Metreveli
Horst Nemec
Franny Lee
Mimis Domazos
Nestor Combin
Willi Schulz
Antal Dunai
Murtaz Khurtsilava
Piet Keizer
Tommy Gemmell
Terry Cooper
Jupp Heynckes
Hans-Jurgen Kreische
Ruud Geels
Jean-Marc Guillou
Barry Hulshoff
Gordon McQueen
Marian Masny
Eric Gerets
Manfred Kaltz
Torbjorn Nilsson
Gerard Janvion
Herbert Prohaska
Uli Stielike
Dominique Bathenay
Fernando Gomes
Ladislav Vizek
Hans-Peter Briegel
Dimitris Saravakos
Anatoliy Demyanenko
Guido Buchwald
Oleh Kuznetsov
Roberto Mancini
Rune Bratseth
Flemming Povlsen
Giuseppe Signori
Thomas Hassler
Zvonimir Boban
Sonny Anderson
Paulo Sousa
Zlatko Zahovic
Francesco Toldo
Giovane Elber
Mario Jardel
Ruben Baraja
Pablo Aimar
Laszlo Kubala
Jim Baxter
Pierre van Hooijdonk
Finidi George
Ricardo Zamora
Jose Nasazzi
Jose Santamaria
Cesare Maldini
Hidetoshi Nakata
Koke
Mahamadou Diarra
Karel Poborsky
Max Morlock
Viv Anderson
Kennet Andersson
Anatoliy Byshovets
Marcelo Salas
Roger Piantoni
Jose Luis Caminero
Luis Fabiano
Leonardo Bonucci
Theodoros Zagorakis
Antoni Ramallets
Ivor Allchurch
Viktor Ponedelnik
Archie Gemmill
Florea Dumitrache
Heinz Flohe
Roland Sandberg
Klaus Fischer
Arie Haan
Joachim Streich
Silviu Lung
Didier Six
Marco Tardelli
Andreas Kopke
Dino Baggio
John Jensen
Cafu
Charles Antenen
Giampiero Boniperti
Lennart Skoglund
Colin McDonald
Georgi Naydenov
Karl Koller
Milos Milutinovic
Joaquin Peiro
Erno Solymosi
Peter Lorimer
Sigfried Held
Josip Katalinski
Jurgen Grabowski
Jurgen Sparwasser
Manuel Bento
Jerzy Gorgon
Vladislav Bogicevic
Francesco Graziani
Willy van de Kerkhof
Ramaz Shengelia
Aleksandre Chivadze
Steve Archibald
Carlos Manuel Santos
Thomas Ravelli
Enzo Francescoli
Lajos Detari
Carlos Valderrama
Pavlo Yakovenko
Georges Grun
Norman Whiteside
Toni Polster
Txiki Begiristain
Emil Kostadinov
Andreas Herzog
Sinisa Mihajlovic
Hakan Sukur

Pep Guardiola
Vitor Baia
Victor Ikpeba
Bernd Schneider
Ebbe Sand
Edmilson
Jan Koller
Juan Carlos Valeron
Emmanuel Olisadebe
Fabio Grosso
Edison Mendez
Shunsuke Nakamura
Javier Saviola
Ricardo Quaresma
Mark van Bommel
Eric Abidal
Jaap Stam
Vicente Rodriguez
Dixie Dean
Stefan Bozhkov
Kees Rijvers
Roger Marche
Robert Jonquet
Vujadin Boskov
Bengt Gustavsson
Campanal II
Joseph Ujlaki
Svatopluk Pluskal
Thadee Cisowski
Ake Johansson
Karl Stotz
Orvar Bergmark
Igor Netto
Jimmy McIlroy
Joan Segarra
Tommy Taylor
Yuriy Voynov
Bobby Smith
Dezso Bundzsak
Dumitru Macri
Julio Botelho
Manfred Kaiser
Andre Lerond
Blagoje Vidinic
Borivoje Kostic
Germano de Figueiredo
Norbert Eschmann
Bretislav Dolejsi
Erich Hof
Pierre Bernard
Rudolf Kucera
Lucien Muller
Miguel Montuori
Titus Bubernik
Coen Moulijn
Jozef Adamec
Metin Oktay
Mikheil Meskhi
Ole Madsen
Antonio Angelillo
Ezio Pascutti
Bruno Nicole
Harry Bild
Nikola Kotkov
Zygfryd Szołtysik
Gernot Fraydl
Johnny Giles
Ken Jones
Robert Herbin
Angelo Sormani
Giorgos Sideris
Jean Djorkaeff
Mirsad Fazlagic
Tony Dunne
Zvezdan Cebinac
Francis Lee
Giovanni Trapattoni
Ivica Osim
Jean Nicolay
Gert Dorfel
Gilbert Gress
Ivan Curkovic
Klaus Urbanczyk
Jakob Kuhn
John Greig
Philippe Gondet
Franz Hasil
Jorn Bjerregaard
Manuel Velazquez
Martin Chivers
Petar Zhekov
Rinus Israel
Willem van Hanegem
Gerrie Muhren
Emlyn Hughes
Giorgio Chinaglia
Pedro de Felipe
Carles Rexach
Jan Pivarnik
Jaroslav Pollak
Pierino Prati
Robert Gadocha
Colin Todd
Cornel Dinu
Anders Linderoth
David Kipiani
Ray Kennedy
Benny Wendt
Costica Stefanescu
Don Givens
Terry McDermott
Anton Ondrus
Frans Thijssen
Kees Kist
Santillana
Steve Heighway
Antonio Oliveira
Francois Van Der Elst
Leonid Buryak
Rui Jordao
Vahid Halilhodzic
Ali Kemal Denizci
Felix Magath
Gaetano Scirea
Marcel Raducanu
Vasilis Hatzipanagis
Jesus Zamora
Tony Woodcock
Antonio Maceda
Frank Stapleton
Rodion Camataru
Frank Arnesen
Rafael Gordillo
Fernando Chalana
Georgi Dimitrov
Simon Tahamata
Zlatko Vujovic
Fedor Cherenkov
Heinz Hermann
Karl-Heinz Forster
Ally McCoist
Stelios Manolas
Guy Hellers
John Sivebaek
Theo Snelders
Bruno Martini
Otto Konrad
Paul McStay
Sokol Kushta
Gary Stevens
Henrik Andersen
Miodrag Belodedici
Tanju Colak
Andreas Thom
Basile Boli
Franck Sauzee
Henrik Larsen
Ivan Zamorano
Jurgen Kohler
Olaf Thon
Rafael Martin Vazquez
Thomas Doll
Trifon Ivanov
Ciro Ferrara
Fernando Redondo
Angelo Peruzzi
Kubilay Turkyilmaz
Bent Skammelsrud
Mario Basler
Ciriaco Sforza
Juan Esnaider
Michalis Kapsis
Radek Bejbl
Rogerio Ceni
Sergi Barjuan
Patrick Berger
Johan Micoud
Ailton Goncalves
Damiano Tommasi
Samuel Kuffour
Traianos Dellas
Ivan Helguera
Mauro Camoranesi
Willy Sagnol
Cristian Chivu
Mista
Yildiray Basturk
Lucio
Marcos Senna
Nihat Kahveci
Giourkas Seitaridis
Younis Mahmoud
Lajos Szucs
Sergio Busquets
Hatem Trabelsi
Darko Kovacevic
Angelos Charisteas
Michel Salgado
Peter Reid
David O'Leary
Vincent Candela
Dion Dublin
Ashley Young
Pepe Reina
Gylfi Sigurdsson
Kevin Nolan
Romelu Lukaku
Gary Speed
Alexandre Lacazette
David Unsworth
Stephane Ruffier
Joe Hart
Nicolas Anelka
David Silva
Nigel Martyn
Les Ferdinand
Robbie Fowler
Marco Reus
Leighton Baines
Olivier Giroud
Brad Friedel
David James
Gonzalo Castro
Nolberto Solano
Bafetimbi Gomis
Gus Poyet
Tim Howard
Dirk Kuyt
Bernd Leno
Mark Schwarzer
Danny Murphy
James Milner
Robbie Keane
Gary McAllister
Oliver Baumann
Edgar Davids
Dan Petrescu
Darren Bent
Anthony Lopes
Nicky Butt
Steed Malbranque
Yakubu Aiyegbeni
Ian Harte
Trevor Sinclair
Gareth Barry
Mario Gomez
Steve Mandanda
Lee Bowyer
Christian Gentner
Raheem Sterling
Salomon Kalou
Teddy Sheringham
Lars Stindl
Branislav Ivanovic
Daniel Caligiuri
Antonio Valencia
Thomas Sorensen
Andre Ayew
Chris Sutton
Gary Cahill
Ole Gunnar Solskjaer
Sejad Salihovic
Mikel Arteta
Aaron Ramsey
Theodor Gebre Selassie
Cedric Carrasso
Nolan Roux
Mathieu Debuchy
Robbie Earle
Anthony Modeste
Mark Viduka
David Alaba
Loic Remy
Steve Watson
Charles N'Zogbia
Stefan Kiessling
Klaas-Jan Huntelaar
Emile Heskey
Kieran Richardson
Javier Hernandez
Tim Flowers
Jimmy Briand
Max Kruse
Shay Given
Leon Osman
Muzzy Izzet
Nils Petersen
Xherdan Shaqiri
Joel Matip
Kevin Trapp
Simon Mignolet
Julien Feret
Danijel Subasic
Steve McManaman
Kevin Volland
Laurent Koscielny
Raffael
Matt Le Tissier
Claudio Pizarro
Peter Crouch
Jussi Jaaskelainen
Marouane Fellaini
Mevlut Erdinc
Geoffrey Jourdren
Ron-Robert Zieler
Patrik Berger
David Ospina
Remy Cabella
Kasper Schmeichel
Paul Ince
James Beattie
Jermaine Jenas
Cheick Diabate
Ugo Ehiogu
Mark Noble
Wahbi Khazri
Aleksandar Kolarov
Benoit Costil
Kevin Phillips
Yohan Cabaye
Denis Irwin
Ben Foster
Rildo
Tim Sherwood
Darren Anderton
Ryad Boudebouz
Clint Dempsey
Mark Bosnich
Andre Schurrle
Ilkay Gundogan
Lukasz Piszczek
Lukasz Fabianski
Ivan Perisic
Timo Werner
Ian Walker
Ralf Fahrmann
Daniel Sturridge
Yunus Malli
Dennis Wise
Tony Cottee
Rene Adler
Paolo Di Canio
Lewis Holtby
Simon Davies
Florian Thauvin
Willian
Neil Sullivan
Matthew Taylor
Seamus Coleman
Shinji Kagawa
Kevin Davies
Paulo Wanchope
Oyvind Leonhardsen
Joleon Lescott
Oscar Wendt
Alexander Meier
Shaka Hislop
Martin Harnik
Diego Benaglio
David Luiz
Paul Jones
Don Hutchison
Hermann Hreidarsson
Andrej Kramaric
Asmir Begovic
Adam Johnson
David Dunn
Morgan Sanson
Gareth Southgate
Paul Scharner
Marcell Jansen
Louis Saha
Souleymane Camara
Kevin Kilbane
Andre Hahn
Boudewijn Zenden
Yossi Benayoun
Vincent Kompany
Craig Bellamy
Christian Benteke
Romain Hamouma
Ashley Cole
Glen Johnson
Marko Arnautovic
Ruel Fox
Ivica Olic
Julian Brandt
Robert Huth
Christophe Jallet
Jordan Henderson
Shinji Okazaki
Anthony Martial
Craig Gardner

,id,transfers,youthClubs,updatedAt
0,17121,"[{'id': '27815', 'from': {'clubID': '4835', 'c...","[Bauru Atletico Clube (1952-1956), FC Santos (...",2024-11-26T22:21:31.862067
1,8198,"[{'id': '4197140', 'from': {'clubID': '515', '...",[CF Andorinha (1992-1995)],2024-11-26T22:21:32.848502
2,28003,"[{'id': '4418847', 'from': {'clubID': '583', '...","[Grandoli FC (1992-1995), Newell's Old Boys (1...",2024-11-26T22:21:34.169456
3,8024,"[{'id': '231513', 'from': {'clubID': '189', 'c...",NaN,2024-11-26T22:21:37.041589
4,72347,"[{'id': '186730', 'from': {'clubID': '4835', '...","[SC 1906 München, FC Bayern München (-1964)]",2024-11-26T22:21:45.622650
...,...,...,...,...
963,28335,"[{'id': '2946756', 'from': {'clubID': '1416', ...","[UA Cognac (1992–1998), Chamois Niortais FC (1...",2024-11-26T22:52:30.260835
964,61651,"[{'id': '4831591', 'from': {'clubID': '7732', ...","[Fulwell Juniors (1996-1998), AFC Sunderland (...",2024-11-26T22:52:31.366344
965,79642,"[{'id': '4909451', 'from': {'clubID': '475', '...",[Takarazuka Junior FC],2024-11-26T22:52:32.315595
966,182877,"[{'id': '5277762', 'from': {'clubID': '515', '...","[CO Les Ulis (2001-2009), Olympique Lyonnais (...",2024-11-26T22:52:33.293869
967,37171,"[{'id': '2924972', 'from': {'clubID': '337', '...",NaN,2024-11-26T22:52:34.763699

In [96]:
import unicodedata

def are_equal_ignore_accents(str1, str2):
    # Normalize the strings to remove accents
    normalized_str1 = unicodedata.normalize('NFKD', str1).encode('ascii', 'ignore').decode('utf-8')
    normalized_str2 = unicodedata.normalize('NFKD', str2).encode('ascii', 'ignore').decode('utf-8')
    
    # Compare the normalized strings
    return normalized_str1 == normalized_str2
are_equal_ignore_accents("resume", "resumé")

True

In [133]:
df = df[df['transfers'].notna()]
df.shape

(967, 4)

In [134]:
df

,id,transfers,youthClubs,updatedAt
0,17121,"[{'id': '27815', 'from': {'clubID': '4835', 'c...","[Bauru Atletico Clube (1952-1956), FC Santos (...",2024-11-26T22:21:31.862067
1,8198,"[{'id': '4197140', 'from': {'clubID': '515', '...",[CF Andorinha (1992-1995)],2024-11-26T22:21:32.848502
2,28003,"[{'id': '4418847', 'from': {'clubID': '583', '...","[Grandoli FC (1992-1995), Newell's Old Boys (1...",2024-11-26T22:21:34.169456
3,8024,"[{'id': '231513', 'from': {'clubID': '189', 'c...",NaN,2024-11-26T22:21:37.041589
4,72347,"[{'id': '186730', 'from': {'clubID': '4835', '...","[SC 1906 München, FC Bayern München (-1964)]",2024-11-26T22:21:45.622650
...,...,...,...,...
963,28335,"[{'id': '2946756', 'from': {'clubID': '1416', ...","[UA Cognac (1992–1998), Chamois Niortais FC (1...",2024-11-26T22:52:30.260835
964,61651,"[{'id': '4831591', 'from': {'clubID': '7732', ...","[Fulwell Juniors (1996-1998), AFC Sunderland (...",2024-11-26T22:52:31.366344
965,79642,"[{'id': '4909451', 'from': {'clubID': '475', '...",[Takarazuka Junior FC],2024-11-26T22:52:32.315595
966,182877,"[{'id': '5277762', 'from': {'clubID': '515', '...","[CO Les Ulis (2001-2009), Olympique Lyonnais (...",2024-11-26T22:52:33.293869
967,37171,"[{'id': '2924972', 'from': {'clubID': '337', '...",NaN,2024-11-26T22:52:34.763699

In [135]:
bad_names

['Luisito Suarez',
 'Park Ji-Sung',
 'Harald Schumacher',
 'Valery Voronin',
 'Albert Shesternyov',
 'Joao Resende Alves',
 'Jose Augusto Torres',
 'Packie Bonner',
 'Yevgeniy Rudakov',
 'Andras Toroczik',
 'Emerson (1976)',
 'Maicon Sisenando',
 'Seol Ki-Hyeon',
 'Yordan Letchkov',
 'Frankie Vercauteren',
 'Oleg Protassov',
 'Alberto Costa Pereira',
 'Pepillo II',
 'Vladimir Muntyan',
 'Stoicho Mladenov',
 'Helmuth Duckadam',
 'Robby Langers',
 'Antonios Nikopolidis',
 'Sergei Kiriakov',
 'Nikos Machlas',
 'Yuri Zhirkov',
 'Son Heung-Min',
 'Naldo (1982)',
 'Paul Robinson (GK)',
 'Gabby Agbonlahor',
 'Koo Ja-Cheol',
 'Papiss Cisse']

In [136]:
players_df = df
players_df

,id,transfers,youthClubs,updatedAt
0,17121,"[{'id': '27815', 'from': {'clubID': '4835', 'c...","[Bauru Atletico Clube (1952-1956), FC Santos (...",2024-11-26T22:21:31.862067
1,8198,"[{'id': '4197140', 'from': {'clubID': '515', '...",[CF Andorinha (1992-1995)],2024-11-26T22:21:32.848502
2,28003,"[{'id': '4418847', 'from': {'clubID': '583', '...","[Grandoli FC (1992-1995), Newell's Old Boys (1...",2024-11-26T22:21:34.169456
3,8024,"[{'id': '231513', 'from': {'clubID': '189', 'c...",NaN,2024-11-26T22:21:37.041589
4,72347,"[{'id': '186730', 'from': {'clubID': '4835', '...","[SC 1906 München, FC Bayern München (-1964)]",2024-11-26T22:21:45.622650
...,...,...,...,...
963,28335,"[{'id': '2946756', 'from': {'clubID': '1416', ...","[UA Cognac (1992–1998), Chamois Niortais FC (1...",2024-11-26T22:52:30.260835
964,61651,"[{'id': '4831591', 'from': {'clubID': '7732', ...","[Fulwell Juniors (1996-1998), AFC Sunderland (...",2024-11-26T22:52:31.366344
965,79642,"[{'id': '4909451', 'from': {'clubID': '475', '...",[Takarazuka Junior FC],2024-11-26T22:52:32.315595
966,182877,"[{'id': '5277762', 'from': {'clubID': '515', '...","[CO Les Ulis (2001-2009), Olympique Lyonnais (...",2024-11-26T22:52:33.293869
967,37171,"[{'id': '2924972', 'from': {'clubID': '337', '...",NaN,2024-11-26T22:52:34.763699

In [137]:
def add_player_to_df(player_name):
    global players_df
    id_response_json = requests.get(f"http://localhost:8000/players/search/{player_name}").json()
    if id_response_json["results"]:
        player_id = id_response_json['results'][0]["id"]
        teams_response = requests.get(f"http://localhost:8000/players/{player_id}/transfers")
        players_df = pd.concat([pd.DataFrame([teams_response.json()]), players_df], ignore_index=True)
    else:
        print(f"Failed for {player_name}")
players_to_add = ["Ji-Sung Park", "Heung-Min Son", "Gabriel Agbonlahor", "Maicon"]
for player in players_to_add: add_player_to_df(player)
players_df

,id,transfers,youthClubs,updatedAt
0,18301,"[{'id': '3759892', 'from': {'clubID': '10747',...","[Grêmio, Criciúma, Cruzeiro]",2024-11-26T22:53:35.738177
1,37148,"[{'id': '2438804', 'from': {'clubID': '405', '...","[Great Barr Falcons, Aston Villa FC (1994-2005)]",2024-11-26T22:53:32.468485
2,91845,"[{'id': '1330448', 'from': {'clubID': '15', 'c...",[Chuncheon Kasan Elementary School (춘천가산초등학교)],2024-11-26T22:53:31.512639
3,4592,"[{'id': '1059677', 'from': {'clubID': '1039', ...",[Suwon Technical High School (1996-1998)],2024-11-26T22:53:29.475526
4,17121,"[{'id': '27815', 'from': {'clubID': '4835', 'c...","[Bauru Atletico Clube (1952-1956), FC Santos (...",2024-11-26T22:21:31.862067
...,...,...,...,...
966,28335,"[{'id': '2946756', 'from': {'clubID': '1416', ...","[UA Cognac (1992–1998), Chamois Niortais FC (1...",2024-11-26T22:52:30.260835
967,61651,"[{'id': '4831591', 'from': {'clubID': '7732', ...","[Fulwell Juniors (1996-1998), AFC Sunderland (...",2024-11-26T22:52:31.366344
968,79642,"[{'id': '4909451', 'from': {'clubID': '475', '...",[Takarazuka Junior FC],2024-11-26T22:52:32.315595
969,182877,"[{'id': '5277762', 'from': {'clubID': '515', '...","[CO Les Ulis (2001-2009), Olympique Lyonnais (...",2024-11-26T22:52:33.293869
970,37171,"[{'id': '2924972', 'from': {'clubID': '337', '...",NaN,2024-11-26T22:52:34.763699

In [14]:
add_player_to_df("Deco")

In [112]:
players_df

,id,transfers,youthClubs,updatedAt,detail
0,18301,"[{'id': '3759892', 'from': {'clubID': '10747',...","[Grêmio, Criciúma, Cruzeiro]",2024-11-26T21:09:39.051018,NaN
1,37148,"[{'id': '2438804', 'from': {'clubID': '405', '...","[Great Barr Falcons, Aston Villa FC (1994-2005)]",2024-11-26T21:07:27.317660,NaN
2,91845,"[{'id': '1330448', 'from': {'clubID': '15', 'c...",[Chuncheon Kasan Elementary School (춘천가산초등학교)],2024-11-26T21:07:26.142119,NaN
3,4592,"[{'id': '1059677', 'from': {'clubID': '1039', ...",[Suwon Technical High School (1996-1998)],2024-11-26T21:07:23.735182,NaN
4,48930,"[{'id': '2539881', 'from': {'clubID': '37239',...",NaN,2024-11-26T19:40:55.549917,NaN
...,...,...,...,...,...
930,28335,"[{'id': '2946756', 'from': {'clubID': '1416', ...","[UA Cognac (1992–1998), Chamois Niortais FC (1...",2024-11-26T21:03:40.157044,NaN
931,61651,"[{'id': '4831591', 'from': {'clubID': '7732', ...","[Fulwell Juniors (1996-1998), AFC Sunderland (...",2024-11-26T21:03:41.365562,NaN
932,79642,"[{'id': '4909451', 'from': {'clubID': '475', '...",[Takarazuka Junior FC],2024-11-26T21:03:56.042091,NaN
933,182877,"[{'id': '5277762', 'from': {'clubID': '515', '...","[CO Les Ulis (2001-2009), Olympique Lyonnais (...",2024-11-26T21:03:57.374589,NaN
934,292706,"[{'id': '1400213', 'from': {'clubID': '24232',...",NaN,2024-11-26T21:03:58.360503,NaN

In [138]:
players_df.id.value_counts()

176910    2
18301     1
215972    1
235941    1
293546    1
         ..
141046    1
128892    1
165411    1
145788    1
37171     1
Name: id, Length: 970, dtype: int64

In [139]:
 players_df[players_df['id'].isin(players_df['id'][players_df['id'].duplicated()])]

,id,transfers,youthClubs,updatedAt
460,176910,"[{'id': '556843', 'from': {'clubID': '22', 'cl...",NaN,2024-11-26T22:36:50.212245
654,176910,"[{'id': '556843', 'from': {'clubID': '22', 'cl...",NaN,2024-11-26T22:42:59.302891

In [178]:
players_df = players_df.reset_index(drop=True)

In [179]:
 players_df[players_df['id'].isin(players_df['id'][players_df['id'].duplicated()])]

Empty DataFrame
Columns: [id, transfers, youthClubs, updatedAt]
Index: []

In [180]:
players = players[["id", "player_name"]]
players.to_csv('players_medium.csv', index=False)

In [181]:
players[players.id=="2309842"]

Empty DataFrame
Columns: [id, player_name]
Index: []

In [182]:
players_df

,id,transfers,youthClubs,updatedAt
0,18301,"[{'id': '3759892', 'from': {'clubID': '10747',...","[Grêmio, Criciúma, Cruzeiro]",2024-11-26T22:53:35.738177
1,37148,"[{'id': '2438804', 'from': {'clubID': '405', '...","[Great Barr Falcons, Aston Villa FC (1994-2005)]",2024-11-26T22:53:32.468485
2,91845,"[{'id': '1330448', 'from': {'clubID': '15', 'c...",[Chuncheon Kasan Elementary School (춘천가산초등학교)],2024-11-26T22:53:31.512639
3,4592,"[{'id': '1059677', 'from': {'clubID': '1039', ...",[Suwon Technical High School (1996-1998)],2024-11-26T22:53:29.475526
4,17121,"[{'id': '27815', 'from': {'clubID': '4835', 'c...","[Bauru Atletico Clube (1952-1956), FC Santos (...",2024-11-26T22:21:31.862067
...,...,...,...,...
965,28335,"[{'id': '2946756', 'from': {'clubID': '1416', ...","[UA Cognac (1992–1998), Chamois Niortais FC (1...",2024-11-26T22:52:30.260835
966,61651,"[{'id': '4831591', 'from': {'clubID': '7732', ...","[Fulwell Juniors (1996-1998), AFC Sunderland (...",2024-11-26T22:52:31.366344
967,79642,"[{'id': '4909451', 'from': {'clubID': '475', '...",[Takarazuka Junior FC],2024-11-26T22:52:32.315595
968,182877,"[{'id': '5277762', 'from': {'clubID': '515', '...","[CO Les Ulis (2001-2009), Olympique Lyonnais (...",2024-11-26T22:52:33.293869
969,37171,"[{'id': '2924972', 'from': {'clubID': '337', '...",NaN,2024-11-26T22:52:34.763699

In [15]:
id_response_json = requests.get(f"http://localhost:8000/players/search/Neymar").json()
player_id = id_response_json['results'][0]["id"]
teams_response = requests.get(f"http://localhost:8000/players/{player_id}/transfers")
print(teams_response.json())

{'id': '68290', 'transfers': [{'id': '4585197', 'from': {'clubID': '583', 'clubName': 'Paris SG'}, 'to': {'clubID': '1114', 'clubName': 'Al-Hilal'}, 'date': 'Aug 15, 2023', 'upcoming': False, 'season': '23/24', 'marketValue': '€60.00m', 'fee': '€90.00m'}, {'id': '1866385', 'from': {'clubID': '131', 'clubName': 'Barcelona'}, 'to': {'clubID': '583', 'clubName': 'Paris SG'}, 'date': 'Aug 3, 2017', 'upcoming': False, 'season': '17/18', 'marketValue': '€100.00m', 'fee': '€222.00m'}, {'id': '874846', 'from': {'clubID': '221', 'clubName': 'Santos'}, 'to': {'clubID': '131', 'clubName': 'Barcelona'}, 'date': 'Jul 1, 2013', 'upcoming': False, 'season': '13/14', 'marketValue': '€50.00m', 'fee': '€88.00m'}, {'id': '271376', 'from': {'clubID': '9540', 'clubName': 'Santos U20'}, 'to': {'clubID': '221', 'clubName': 'Santos'}, 'date': 'Jan 1, 2009', 'upcoming': False, 'season': '08/09'}], 'updatedAt': '2024-11-07T23:07:35.572834'}

In [117]:
transfers.iloc[0]['transfers']

[{'id': '938001',
  'from': {'clubID': '2462', 'clubName': 'Fluminense'},
  'to': {'clubID': '123', 'clubName': 'Retired'},
  'date': 'Aug 26, 2013',
  'upcoming': False,
  'season': '13/14',
  'marketValue': '€500k'},
 {'id': '463511',
  'from': {'clubID': '631', 'clubName': 'Chelsea'},
  'to': {'clubID': '2462', 'clubName': 'Fluminense'},
  'date': 'Aug 6, 2010',
  'upcoming': False,
  'season': '10/11',
  'marketValue': '€10.00m',
  'fee': 'free transfer'},
 {'id': '206175',
  'from': {'clubID': '131', 'clubName': 'Barcelona'},
  'to': {'clubID': '631', 'clubName': 'Chelsea'},
  'date': 'Jul 1, 2008',
  'upcoming': False,
  'season': '08/09',
  'marketValue': '€18.00m',
  'fee': '€10.00m'},
 {'id': '32668',
  'from': {'clubID': '720', 'clubName': 'FC Porto'},
  'to': {'clubID': '131', 'clubName': 'Barcelona'},
  'date': 'Jul 6, 2004',
  'upcoming': False,
  'season': '04/05',
  'fee': '€21.00m'},
 {'id': '12552',
  'from': {'clubID': '2434', 'clubName': 'Salgueiros'},
  'to': {'clubID': '720', 'clubName': 'FC Porto'},
  'date': 'Mar 31, 1999',
  'upcoming': False,
  'season': '98/99',
  'fee': '€8.00m'},
 {'id': '791745',
  'from': {'clubID': '294', 'clubName': 'Benfica'},
  'to': {'clubID': '2434', 'clubName': 'Salgueiros'},
  'date': 'Jul 1, 1998',
  'upcoming': False,
  'season': '98/99',
  'fee': 'free transfer'},
 {'id': '791746',
  'from': {'clubID': '2521', 'clubName': 'Alverca'},
  'to': {'clubID': '294', 'clubName': 'Benfica'},
  'date': 'Jun 30, 1998',
  'upcoming': False,
  'season': '97/98',
  'fee': 'End of loan'},
 {'id': '791747',
  'from': {'clubID': '294', 'clubName': 'Benfica'},
  'to': {'clubID': '2521', 'clubName': 'Alverca'},
  'date': 'Jul 2, 1997',
  'upcoming': False,
  'season': '97/98',
  'fee': 'loan transfer'},
 {'id': '791748',
  'from': {'clubID': '199', 'clubName': 'Corinthians'},
  'to': {'clubID': '294', 'clubName': 'Benfica'},
  'date': 'Jul 1, 1997',
  'upcoming': False,
  'season': '97/98',
  'fee': '€4.00m'},
 {'id': '791749',
  'from': {'clubID': '1711', 'clubName': 'Nacional-SP'},
  'to': {'clubID': '199', 'clubName': 'Corinthians'},
  'date': 'May 1, 1996',
  'upcoming': False,
  'season': '95/96',
  'fee': 'free transfer'}]

In [184]:
transfers = players_df[['transfers']]
formatted_df = pd.DataFrame(columns=["player_id", "team_name", "start_date", "end_date"])
for i, row in transfers.iterrows():
    row = row[0]
    for j, transfer in enumerate(row):
        new_row_dict = {}
        if transfer["to"]["clubName"] not in ["Retired", "Without Club", "Career break"]: 
            new_row_dict["player_id"] = int(players_df.iloc[i]["id"])
            new_row_dict["team_name"] = transfer["to"]["clubName"]
            new_row_dict["start_date"] = transfer["date"]
            if j>0: new_row_dict["end_date"] = row[j-1]["date"]
            else: new_row_dict["end_date"] = np.nan
            formatted_df = pd.concat([formatted_df, pd.DataFrame([new_row_dict])], ignore_index=True)
formatted_df

     player_id    team_name    start_date      end_date
0        18301    Tre Penne   Jul 1, 2021  Jul 16, 2021
1        18301         Sona   Jan 4, 2021   Jul 1, 2021
2        18301   Villa Nova  Sep 17, 2020   Jan 4, 2021
3        18301  Criciúma EC   Jan 1, 2019  Dec 31, 2019
4        18301      Avaí FC  May 25, 2017   Jan 1, 2018
...        ...          ...           ...           ...
6816     37171   Birmingham  Jan 11, 2017  Jun 30, 2017
6817     37171    West Brom   Jul 1, 2014  Jan 11, 2017
6818     37171   Sunderland   Jul 1, 2011   Jul 1, 2014
6819     37171   Birmingham  Jan 26, 2010   Jul 1, 2011
6820     37171  Aston Villa   Jan 1, 2006  Jan 26, 2010

[6821 rows x 4 columns]

In [185]:
formatted_df[formatted_df["player_id"]==28003]

   player_id    team_name    start_date      end_date
46     28003        Miami  Jul 15, 2023           NaN
47     28003     Paris SG  Aug 10, 2021  Jul 15, 2023
48     28003    Barcelona   Jul 1, 2005  Aug 10, 2021
49     28003  Barcelona B   Mar 5, 2004   Jul 1, 2005
50     28003  Barcelona C  Nov 28, 2003   Mar 5, 2004
51     28003    Barça U19  Sep 13, 2003  Nov 28, 2003
52     28003    Barça U16   Jul 1, 2002  Sep 13, 2003
53     28003  Barça Youth   Jul 1, 2000   Jul 1, 2002

In [186]:
formatted_df["team_name"].value_counts()

Inter              101
Barcelona          101
Chelsea            100
Juventus            95
Real Madrid         89
                  ...
CD Toledo            1
Kispesti AC          1
Inter B              1
Beerschot VAV        1
Shimizu S-Pulse      1
Name: team_name, Length: 1778, dtype: int64

In [187]:
formatted_df["team_name"] = formatted_df["team_name"].replace("Milan", "AC Milan")

In [22]:
from difflib import SequenceMatcher
def similarity(str1, str2):
    return SequenceMatcher(None, str1, str2).ratio()

In [ ]:
teams_list = pd.read_csv('teams_medium.csv', index_col=0)
teams_list

In [ ]:
for team in teams_list["team_name"]: print(team)

In [ ]:
similarity("west ham", "west brom")

In [ ]:
counts = formatted_df["team_name"].value_counts()
for name, count in counts.iteritems():
    closest_team, max_sim = "", 0
    for team in teams_list["team_name"]:
        sim = similarity(name, team)
        if sim>max_sim: 
            max_sim = sim
            closest_team = team
    print(name, closest_team)

In [188]:
formatted_df_cleaned_ids = formatted_df.copy()
counts = formatted_df["team_name"].value_counts().rank(method="first", ascending=False).astype(int)
formatted_df_cleaned_ids["team_name"] = formatted_df_cleaned_ids["team_name"].map(counts)
formatted_df_cleaned_ids.rename(columns={'team_name': 'team_id'}, inplace=True)
formatted_df_cleaned_ids

     player_id  team_id    start_date      end_date
0        18301     1205   Jul 1, 2021  Jul 16, 2021
1        18301     1763   Jan 4, 2021   Jul 1, 2021
2        18301     1401  Sep 17, 2020   Jan 4, 2021
3        18301     1400   Jan 1, 2019  Dec 31, 2019
4        18301      726  May 25, 2017   Jan 1, 2018
...        ...      ...           ...           ...
6816     37171       47  Jan 11, 2017  Jun 30, 2017
6817     37171       53   Jul 1, 2014  Jan 11, 2017
6818     37171       42   Jul 1, 2011   Jul 1, 2014
6819     37171       47  Jan 26, 2010   Jul 1, 2011
6820     37171       13   Jan 1, 2006  Jan 26, 2010

[6821 rows x 4 columns]

In [189]:
formatted_df_cleaned_ids["start_date"] = pd.to_datetime(formatted_df_cleaned_ids["start_date"]).dt.strftime('%m/%d/%Y')
formatted_df_cleaned_ids["end_date"] = pd.to_datetime(formatted_df_cleaned_ids["end_date"]).dt.strftime('%m/%d/%Y')

In [190]:
formatted_df_cleaned_ids.to_csv('players_and_teams_medium.csv', index=True, index_label="id")

In [191]:
formatted_df

     player_id    team_name    start_date      end_date
0        18301    Tre Penne   Jul 1, 2021  Jul 16, 2021
1        18301         Sona   Jan 4, 2021   Jul 1, 2021
2        18301   Villa Nova  Sep 17, 2020   Jan 4, 2021
3        18301  Criciúma EC   Jan 1, 2019  Dec 31, 2019
4        18301      Avaí FC  May 25, 2017   Jan 1, 2018
...        ...          ...           ...           ...
6816     37171   Birmingham  Jan 11, 2017  Jun 30, 2017
6817     37171    West Brom   Jul 1, 2014  Jan 11, 2017
6818     37171   Sunderland   Jul 1, 2011   Jul 1, 2014
6819     37171   Birmingham  Jan 26, 2010   Jul 1, 2011
6820     37171  Aston Villa   Jan 1, 2006  Jan 26, 2010

[6821 rows x 4 columns]

In [192]:
counts = formatted_df["team_name"].value_counts().rank(method="first", ascending=False).astype(int)
counts

Inter                 1
Barcelona             2
Chelsea               3
AC Milan              4
Juventus              5
                   ...
CD Toledo          1773
Kispesti AC        1774
Inter B            1775
Beerschot VAV      1776
Shimizu S-Pulse    1777
Name: team_name, Length: 1777, dtype: int64

In [193]:
teams_df = pd.DataFrame({
    "id": counts.values,
    "team_name": counts.index
}).sort_values(by="id").reset_index(drop=True)
teams_df.to_csv('teams_medium.csv', index=False)

In [194]:
teams_df

        id        team_name
0        1            Inter
1        2        Barcelona
2        3          Chelsea
3        4         AC Milan
4        5         Juventus
...    ...              ...
1772  1773        CD Toledo
1773  1774      Kispesti AC
1774  1775          Inter B
1775  1776    Beerschot VAV
1776  1777  Shimizu S-Pulse

[1777 rows x 2 columns]

In [196]:
formatted_df[formatted_df["team_name"]=="AC Milan"]

     player_id team_name    start_date      end_date
80        3140  AC Milan  Jan 30, 2007   Jul 1, 2008
86       74471  AC Milan   Jul 1, 1987  Aug 17, 1995
126     101045  AC Milan   Jul 1, 1994   Nov 8, 1994
128     101045  AC Milan   Jul 1, 1987   Jul 1, 1993
136       3522  AC Milan  Aug 23, 2008  Jun 30, 2009
...        ...       ...           ...           ...
5202     82442  AC Milan  Jul 17, 2021  Jul 18, 2024
5354      5758  AC Milan   Jul 1, 1996   Jan 1, 1998
5722      4357  AC Milan   Aug 7, 2009  Aug 30, 2010
6331      3699  AC Milan  Sep 16, 1994   Jul 1, 1996
6546     33873  AC Milan  Jan 13, 2020  Aug 31, 2020

[99 rows x 4 columns]

In [32]:
teams_response = requests.get(f"http://localhost:8000/players/74471/transfers")
print(teams_response.json())

{'id': '74471', 'transfers': [{'id': '192727', 'from': {'clubID': '5', 'clubName': 'Milan'}, 'to': {'clubID': '123', 'clubName': 'Retired'}, 'date': 'Aug 17, 1995', 'upcoming': False, 'season': '95/96'}, {'id': '192728', 'from': {'clubID': '610', 'clubName': 'Ajax'}, 'to': {'clubID': '5', 'clubName': 'Milan'}, 'date': 'Jul 1, 1987', 'upcoming': False, 'season': '87/88', 'fee': '€1.13m'}, {'id': '636672', 'from': {'clubID': '2824', 'clubName': 'Ajax U19'}, 'to': {'clubID': '610', 'clubName': 'Ajax'}, 'date': 'Jul 1, 1982', 'upcoming': False, 'season': '82/83'}, {'id': '1476319', 'from': {'clubID': '52649', 'clubName': 'Elinkwijk U19'}, 'to': {'clubID': '2824', 'clubName': 'Ajax U19'}, 'date': 'Jul 1, 1981', 'upcoming': False, 'season': '81/82', 'fee': 'free transfer'}], 'youthClubs': ['UVV Utrecht (-1980)', 'USV Elinkwijk (1980-1981)', 'Ajax (1981-1982)'], 'updatedAt': '2024-11-07T23:08:55.240836'}

In [40]:
players = pd.read_csv("players_medium.csv")
players

         id        player_name
0     17121               Pele
1      8198  Cristiano Ronaldo
2     28003       Lionel Messi
3      8024     Diego Maradona
4     72347  Franz Beckenbauer
..      ...                ...
963   28335  Christophe Jallet
964   61651   Jordan Henderson
965   79642     Shinji Okazaki
966  182877    Anthony Martial
967   37171      Craig Gardner

[968 rows x 2 columns]

In [197]:
def add_player_to_players(player_name):
    global players
    id_response_json = requests.get(f"http://localhost:8000/players/search/{player_name}").json()
    if id_response_json["results"]:
        player_id = id_response_json['results'][0]["id"]
        players = pd.concat([pd.DataFrame([{"id": player_id, "player_name": player_name}]), players], ignore_index=True)
    else:
        print(f"Failed for {player_name}")
add_player_to_players("Deco")

In [199]:
for player in ["Ji-Sung Park", "Heung-Min Son", "Gabriel Agbonlahor", "Maicon"]:
    add_player_to_players(player)

In [200]:
players.to_csv('players_medium.csv', index=False)

In [52]:
players[players["player_name"]=="Cesare Maldini"]

       id     player_name
511  5803  Cesare Maldini

In [50]:
players[players["player_name"]=="Paolo Maldini"]

      id    player_name
57  5803  Paolo Maldini

In [51]:
formatted_df[formatted_df["player_id"]==5803]

     player_id team_name   start_date     end_date
401       5803  AC Milan  Jul 1, 1985  Jul 1, 2009
3556      5803  AC Milan  Jul 1, 1985  Jul 1, 2009

In [56]:
id_response_json = requests.get(f"http://localhost:8000/players/search/Cesare Maldini").json()
player_id = id_response_json['results'][0]["id"]
teams_response = requests.get(f"http://localhost:8000/players/{player_id}/transfers")
print(teams_response.json())

{'id': '5803', 'transfers': [{'id': '282772', 'from': {'clubID': '5', 'clubName': 'AC Milan'}, 'to': {'clubID': '123', 'clubName': 'Retired'}, 'date': 'Jul 1, 2009', 'upcoming': False, 'season': '09/10'}, {'id': '17523', 'from': {'clubID': '10958', 'clubName': 'Milan U19'}, 'to': {'clubID': '5', 'clubName': 'Milan'}, 'date': 'Jul 1, 1985', 'upcoming': False, 'season': '85/86'}], 'youthClubs': ['Milan'], 'updatedAt': '2024-11-19T06:35:53.674705'}

In [67]:
players.id.value_counts()[lambda x: x == 2]

5803      2
7515      2
176910    2
145344    2
Name: id, dtype: int64

In [195]:
formatted_df[formatted_df["player_id"]==8198]

   player_id        team_name    start_date      end_date
35      8198         Al-Nassr   Jan 1, 2023           NaN
36      8198          Man Utd  Aug 31, 2021  Nov 22, 2022
37      8198         Juventus  Jul 10, 2018  Aug 31, 2021
38      8198      Real Madrid   Jul 6, 2009  Jul 10, 2018
39      8198          Man Utd  Aug 12, 2003   Jul 6, 2009
40      8198      Sporting CP   Jul 1, 2002  Aug 12, 2003
41      8198     Sporting U19   Jul 1, 2000   Jul 1, 2002
42      8198     Sporting U17   Jul 1, 1998   Jul 1, 2000
43      8198  Sporting Sub-15   Jul 1, 1997   Jul 1, 1998
44      8198     Nacional U15   Jul 1, 1996   Jul 1, 1997
45      8198    Nacional Yth.   Jul 1, 1995   Jul 1, 1996

In [69]:
players_df

,id,transfers,youthClubs,updatedAt
0,8564,"[{'id': '938001', 'from': {'clubID': '2462', '...",[Nacional São Paulo],2024-11-07T23:07:33.686690
1,4592,"[{'id': '1059677', 'from': {'clubID': '1039', ...",[Suwon Technical High School (1996-1998)],2024-11-07T23:07:30.365063
2,91845,"[{'id': '1330448', 'from': {'clubID': '15', 'c...",[Chuncheon Kasan Elementary School (춘천가산초등학교)],2024-11-07T23:07:28.711638
3,18301,"[{'id': '3759892', 'from': {'clubID': '10747',...","[Grêmio, Criciúma, Cruzeiro]",2024-11-07T23:07:26.972802
4,17121,"[{'id': '27815', 'from': {'clubID': '4835', 'c...","[Bauru Atletico Clube (1952-1956), FC Santos (...",2024-11-07T22:02:41.387407
...,...,...,...,...
966,28335,"[{'id': '2946756', 'from': {'clubID': '1416', ...","[UA Cognac (1992–1998), Chamois Niortais FC (1...",2024-11-07T22:26:59.976866
967,61651,"[{'id': '4831591', 'from': {'clubID': '7732', ...","[Fulwell Juniors (1996-1998), AFC Sunderland (...",2024-11-07T22:27:01.624904
968,79642,"[{'id': '4909451', 'from': {'clubID': '475', '...",[Takarazuka Junior FC],2024-11-07T22:27:03.034920
969,182877,"[{'id': '5277762', 'from': {'clubID': '515', '...","[CO Les Ulis (2001-2009), Olympique Lyonnais (...",2024-11-07T22:27:04.494740
970,37171,"[{'id': '2924972', 'from': {'clubID': '337', '...",NaN,2024-11-07T22:27:05.970156

In [79]:
players[players['id'].isin(players['id'][players['id'].duplicated()])]

         id         player_name
5      8198   Cristiano Ronaldo
11     8198             Ronaldo
57     5803       Paolo Maldini
85   145344  Alessandro Mazzola
293  145344      Sandro Mazzola
320    8198                Cris
343    7515              Michel
460  176910          Franny Lee
511    5803      Cesare Maldini
654  176910         Francis Lee
776    7515      Michel Salgado

In [85]:
players.at[11, "id"] = "3140"
players.at[511, "id"] = "Cesare Maldini"

      id player_name
11  3140     Ronaldo

In [83]:
players.dtypes

id             object
player_name    object
dtype: object

In [210]:
from datetime import datetime, timedelta
threshold_date = datetime.now() - timedelta(days=15*365)
for index, row in formatted_df_cleaned_ids.iterrows():
    if pd.isna(row['end_date']) and pd.to_datetime(row['start_date'], format='%m/%d/%Y')  <= threshold_date:
        print(f"Row {index} has a start_date {row['start_date']} that is 15 years or more in the past.")

Row 833 has a start_date 07/01/1953 that is 15 years or more in the past.
Row 992 has a start_date 07/01/2009 that is 15 years or more in the past.
Row 2522 has a start_date 07/01/1963 that is 15 years or more in the past.
Row 4108 has a start_date 03/01/1953 that is 15 years or more in the past.
Row 4206 has a start_date 07/01/1969 that is 15 years or more in the past.

In [209]:
formatted_df_cleaned_ids["start_date"]

pandas.core.series.Series

In [215]:
formatted_df_cleaned_ids.iloc[4206]

player_id         237386
team_id              440
start_date    07/01/1969
end_date             NaN
Name: 4206, dtype: object